:root {
    --fuentePrincipal:  'Gothic A1', sans-serif;
    --fuenteSecundaria: 'Oswald', sans-serif;

    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #ffffff;
}

body {
    font-family: var(--fuentePrincipal);
}

.contenedor {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}

.hero {
    background-image: url(../img/fondo.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    /*para estirarse*/
    background-size: cover;

}

.hero .contenedor {
    display: grid;
    align-content: center;
    height: 100vh;
}
/*para centrar el h como el parrafo*/
.hero .contenido {
    text-align: center;
    color: var(--claro);
}
titulo {
    margin: 0;
}

subtitulo {
    font-size: 1.6rem;

}
p {
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;  
    line-height: 2rem;
}
/*servicios*/
.servicios {
    text-align: center;
    margin-top: 3rem;
}
.servicios h2 {
    padding-bottom:  .5rem;
}
/* es la creacion de un nuevo lemento seudo elemento*/
.servicios h2::after {
    height: .5rem;
    width:  7rem;
    background-color: var(--primario);
    /*es el crea la linea*/
    content: "";
    display: block;
    margin:  1rem auto 0 auto;

}
/*crecion de iconos mas grandes*/

/*Servicios*/
.servicios i {
    font-size: 3rem;
    color: var(--secundario);
    
}


@media (min-width:768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 2rem;
    }
}

@media (min-width:768px){

    .listado {
        display: grid;
        grid-template-columns: repeat(3,3fr);
        gap: 1rem;
        /*cada rows tenga su tamano*/
        grid-auto-rows: max-content;
    }
    /*es para que se espandan*/
        .elemento:nth-child(3) {
            grid-row-end: span 2;
        }

    
}

/** Footer */

.footer {
    background-image: url(../img/contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 3rem;
    padding: 2rem 0;
    color: var(--claro);
}
@media (min-width:768px) {
    .footer {
        height: 350px;
        display: grid;
        align-content: center;
    }
    .footer .contenedor {
        display: grid;
        grid-template-columns: 30% 30% auto;
    }
}

