
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    height: 300px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /*define con exactitud los 200 pixeles*/
    grid-template-columns: repeat(5, 200px);
    /*el autofill lo adpata dependiendo el tamano*/
    grid-template-columns: repeat(auto-fill, 200px);
    /*para justar las medidas pide un tamano minimo un maximo
    permite ajustarse*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
/*400 es el minimo  pero si esta mas grande agrega un espacio extra*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /*auto fit para que ya no crecan mas espacios*/
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
}

.servicio-2 {
    background-color: rgb(8, 77, 8);
}
.servicio-3 {
    background-color: teal;
}
.servicio-4 {
    background-color: cornflowerblue;
}
.servicio-5 {
    background-color: crimson;
}
.servicio-6 {
    background-color: darkmagenta;
}