body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
    display: grid;

   
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
    /*usando area*/
    grid-area: header;



    /*esta e suna forma de agregarse los estilos*/
    /*grid-column: 1/5;*/
}

.contenido-principal {
    background-color: darkred;
    grid-area: principal;
}
.sidebar {
    background-color: olive;
    grid-area: sidebar;
}
.footer {
    background-color: navy;
    grid-area: footer;
}



.contenedor-media {
    margin: 0 auto;
    max-width: 800px;
    display: grid;
   
    /*primero rows luego columns*/
   
    grid-template-areas: 
    "titulo"
    "slogan"
    "info"
    "imagen"
    "entrada";
}

@media screen and (min-width:768px){
    .contenedor-media {
        grid-template-areas: 
        "titulo titulo"
        "imagen slogan"
        "imagen info"
        "entrada entrada";
        grid-template-columns: repeat(2,50%);
    }

}


.titulo {
    grid-area: titulo;
   
}
.slogan {
    grid-area: slogan;
}

.imagen {
 grid-area: imagen;
}

.descripcion {
    grid-area: desc;
}
.info {
    grid-area: info;
}
.entrada {
    grid-area: entrada;
}