body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
    display: grid;

    /*primero rows luego columns*/
    grid: 100px auto 100px / repeat(4, 25%);
    grid-template-areas: 
    "header header header header"
    "principal principal principal sidebar"
    /*ejemplo deja dos espacios vacios*/
    ".  . footer footer";
    /*para crear separacion gap: 1 rem;*/
    column-gap: 1rem;
    row-gap: 1rem;
    
   
    
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
    /*usando area*/
    grid-area: header;



    /*esta e suna forma de agregarse los estilos*/
    /*grid-column: 1/5;*/
}

.contenido-principal {
    background-color: darkred;
    grid-area: principal;
}
.sidebar {
    background-color: olive;
    grid-area: sidebar;
}
.footer {
    background-color: navy;
    grid-area: footer;
}



.contenedor-media {
    margin: 0 auto;
    max-width: 800px;
}


.titulo {
   
}
.slogan {
}

.imagen {
}
.info {
}
.entrada {
}